<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/login.css">

</head>
<body>

    <div class="caixa-login">

        <!-- Titulo da tela de login -->
        <div class="titulo-login">
            <h1>Login</h1>
        </div>

        <!-- Grupo do e-mail -->
        <div class="grupo">
            <label for="email">E-mail</label> <br>
            <input id="email" type="text" placeholder="exemplo@exemplo.com">
        </div>

        <!-- Grupo do senha  -->
        <div class="grupo">
            <label for="senha">Senha</label> <br>
            <input id="senha" type="password" >
        </div>

        <!-- Link para recuperar a senha -->
        <div class="esqueci-minha-senha">
            <a href="#">Esqueci minha senha</a>
        </div>

        <button id="btn-entrar">Entrar</button>     

    </div>

    <script src="./js/login.js"></script>
</body>
</html>
